# justauth-spring-boot-starter

./: LICENSE_HEADER  README.md  pom.xml
src/main/java/com/youkol/support/justauth/: package-info.java
src/main/java/com/youkol/support/justauth/autoconfigure/: CacheType.java  JustAuthAutoConfiguration.java  JustAuthCacheProperties.java  JustAuthProperties.java  JustAuthRedisStateCacheConfiguration.java  JustAuthStateCacheConfiguration.java  package-info.java
src/main/java/com/youkol/support/justauth/support/cache/: AuthRedisStateCache.java
src/main/java/com/youkol/support/justauth/support/config/: AuthConfigRepository.java  AuthExtendSource.java  InMemoryAuthConfigRepository.java
src/main/java/com/youkol/support/justauth/support/request/: AuthRequestFactory.java  AuthWeChatMiniAppRequest.java
src/test/java/com/youkol/support/justauth/autoconfigure/: JustAuthAutoConfigurationTests.java
